{
  "name": "uplift-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:alt": "NEXT_DIST_DIR=.next-alt next dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "googleapis": "^140.0.1",
    "heic-convert": "^2.1.0",
    "jimp": "^1.6.1",
    "next": "14.2.3",
    "pdfkit": "^0.18.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.12.4"
  }
}
