{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uplift-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "uplift-app-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:alt"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}